<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background-attachment: fixed</title>
  <style>
    section {
      height: 100vh;
      background-color: rgba(0, 0, 0, .7);
      color: aliceblue;
      font-size: 20vh;
      line-height: 100vh;
      text-align: center;
    }

    .bg {
      background-attachment: fixed;
      background-size: cover;
      background-position: center center;
    }

    .g-img1 {
      background-image: url('./../../../assets/material/b8014a90f603738dbbd5dbbfa11bb051f919ec94.png');
    }

    .g-img2 {
      background-image: url('./../../../assets/material/d50735fae6cd7b8907b3361d1d2442a7d8330e54.png');
    }

    .g-img3 {
      background-image: url('./../../../assets/material/f703738da9773912a7b952fcea198618377ae294.png');
    }
  </style>
</head>
<body>
  <!-- <section class="g-word">Header</section> -->
  <section class="g-img1 bg">IMG-1</section>

  <!-- <section class="g-word">Content</section> -->
  <section class="g-img2 bg">IMG-2</section>

  <!-- <section class="g-word">Content</section> -->
  <section class="g-img3 bg">IMG-3</section>

  <!-- <section class="g-word">Footer</section> -->
</body>
</html>
